{
  "name": "Sakhya - Elegant Indian Fashion",
  "short_name": "Sakhya",
  "description": "Premium Lehengas & Sarees | Elegant Indian Fashion Collection",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9b87f5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
